* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
}
header {
  position: absolute;
  top: 0;
  background-color: #79b9d2;
  color: white;
  width: 100%;
}
h1 {
  margin-left: 3rem;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 18rem;
  width: 18rem;
}
.card:hover {
  background-color: #3a8bab;
  color: white;
  border: 0.25px red dashed;
  border-radius: 5px;
}

.card-header {
  position: relative;
  top: -50px;
  left: 1px;
  width: 17rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  margin: 0.5rem;
}
.headline {
  font-weight: 900;
  font-size: 2rem;
}
.card-text {
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  letter-spacing: 1px;
}
.card-footer {
  position: relative;
  top: 50px;
  left: 1px;
  width: 17rem;
  height: 1rem;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 0;
}
img {
  height: 24px;
  width: 24px;
}
